# AndroidBookApp

BookApp/app/: build.gradle  google-services.json
BookApp/app/src/main/: AndroidManifest.xml
BookApp/app/src/main/java/com/example/bookapp/: BooksUserFragment.java  Constants.java  MyApplication.java
BookApp/app/src/main/java/com/example/bookapp/activities/: CategoryAddActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  LoginActivity.java  MainActivity.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  RegisterActivity.java  SplashActivity.java
BookApp/app/src/main/java/com/example/bookapp/adapters/: AdapterCategory.java  AdapterPdfAdmin.java  AdapterPdfUser.java
BookApp/app/src/main/java/com/example/bookapp/filters/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
BookApp/app/src/main/java/com/example/bookapp/models/: ModelCategory.java  ModelPdf.java
BookApp/app/src/main/res/drawable/: shape_button02.xml
BookApp/app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_register.xml  activity_splash.xml  fragment_books_user.xml  row_category.xml  row_pdf_admin.xml  row_pdf_user.xml
BookApp/app/src/main/res/values/: strings.xml
BookApp/gradle/wrapper/: gradle-wrapper.properties
